<!DOCTYPE html>
<html>
    <head>
        <title>Color gradient</title>
        <style>
            #box1, 
            #box2, 
            #box3{
                width: 200px;
                height: 200px;
                margin: 10px;
                border-radius: 50%;
            }
            #box1 {
                background: linear-gradient(0deg, yellow, red);
                border-bottom: ;           
            }
            #box2{
                background: #ff0000;
                background:
                linear-gradient(
                    217deg,
                 rgba(255,0,0,.8), 
                 rgba(255,0,0,0) 70.71%
                 ),
            linear-gradient(127deg, rgba(0,255,0,.8), rgba(0,255,0,0) 70.71%
            ),
           
            }
            #box3{
                background:radial-gradient(cyan, #0000ff)

            
            }
        
        

        </style>
    </head>
    <body>
        <div class="container">
        <div id="box1"></div>
        <div id="box2"></div>
        <div id="box3"></div>
    </body>
</html>